<!DOCTYPE html>
<html>
<head>
<title>HaanKanWebApplication</title>
<link rel="stylesheet" href="main.css">
<div class="logo" >
    <h1>HaanKan</h1>
    <h2 style="float:left;">logo</h2>
</div>
</head>
<body>
    <div class="menu" style="height:600px;width:300px;float:left;">
        <a href="ดูรายการทั้งหมด.html" target="_blank">ดูรายการทั้งหมด</a> 
        <a href="ข่าวประชาสัทพันธ์.html" target="_blank">ข่าวประชาสัทพันธ์</a>
        <a href="ดูรายการของฉัน.html" target="_blank">ดูรายการของฉัน</a>
        <a href="ดูรายการที่รออนุมัติ.html" target="_blank">ดูรายการที่รออนุมัติ</a>
        <a href="การแจ้งเตือน.html" target="_blank">การแจ้งเตือน</a>
        <a href="ตั้งค่า.html" target="_blank">ตั้งค่า</a>
        <a href="ออกจากระบบ.html" target="_blank">ออกจากระบบ</a>
    </div>
<article class="main">
            <div class="img">
                <img src="img/netflix.png" alt="netflix">
            </div>
        <div class="content">
            <h3>ชื่อ "netflix"</h3>
            <h4>จำนวนรับ "3/4"</h4>
            <h4>เรตติ้ง "5ดาว"</h4>
            <h4>ราคา "135 บาท"</h4>
        </div>
        <div class="footer">
            <div class="ft-l">
                <img src="img/netflix2.png" alt="">
                <h4>สมาชิกทั้งหมด</h4>
            </div>
            <div class="ft-r">
                <h4>เข้าร่วม</h4>
        </div>
    </div>
</article>
<div class="main">
            <div class="img">
                <img src="img/netflix.png" alt="netflix">
            </div>
        <div class="content">
            <h3>ชื่อ "netflix"</h3>
            <h4>จำนวนรับ "3/4"</h4>
            <h4>เรตติ้ง "5ดาว"</h4>
            <h4>ราคา "135 บาท"</h4>
        </div>
        <div class="footer">
            <div class="ft-l">
                <img src="img/netflix2.png" alt="">
                <h4>สมาชิกทั้งหมด</h4>
            </div>
            <div class="ft-r">
                <h4>เข้าร่วม</h4>
        </div>
    </div>
</div>
</div>
</body>
</body>
</html>